spring.application.name=chatapp

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlserver://ERMIN\\SQLEXPRESS01:1433;databaseName=chatapp;encrypt=false;trustServerCertificate=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:evoltadmin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Evolttest!}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:com.microsoft.sqlserver.jdbc.SQLServerDriver}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:org.hibernate.dialect.SQLServerDialect}

# Logging
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.web=DEBUG
server.port=${SERVER_PORT:8080}
